# Security
SECRET_KEY=django-insecure-7#_tscuoyprsb_vkig+y9@-g)p)oa66=)5u!j6_$glmodwf4^e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=software_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
